{
  "name": "配当金管理",
  "short_name": "配当管理",
  "id": "/haitou-app/",
  "start_url": "/haitou-app/",
  "scope": "/haitou-app/",
  "display": "standalone",
  "background_color": "#f9f5ee",
  "theme_color": "#f08c00",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "配当金管理アプリをワンタップで開くランチャー",
  "categories": ["finance", "productivity"]
}
